DB_CONN = mongodb://mvflix:Dev1234@96.30.124.238:2380/testnaja?authSource=admin
DB_LOCAL = mongodb://localhost:27017/MGtestDB
JWT_SECRET = ousecret
GG_CLIENT_ID = 103481141451-uso5tn9gq7v638use5msvk9eoq5cv3u3.apps.googleusercontent.com
GG_CLIENT_SECRET = qfpYf61MgUyZKDr8PNmv2F6K
FB_CLIENT_ID = 671362586931225
FB_CLIENT_SECRET = a98067ce56d0a1102f4b102750eba6e1
COOKIE_KEY = ounaja